{
  "name": "node0320",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "m1.js",
  "scripts": {
    "test-1": "echo \"Error: no test specified\" && exit 1",
    "start-error": "node -r esm server.js",
    "start": "node server.js",
    "prod-start": "NODE_ENV=production node server.js",
    "check": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KitsuneNoctus/Node-js-Tutorial.git"
  },
  "keywords": [],
  "author": "Henry Calderon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KitsuneNoctus/Node-js-Tutorial/issues"
  },
  "homepage": "https://github.com/KitsuneNoctus/Node-js-Tutorial#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "github:expressjs/express"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
